# chucknorris

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/szpejsoft/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szpejsoft/chucknorrisjokes/: Application.kt  MainActivity.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/category/: FetchCategoriesUseCase.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/common/di/: ApplicationModule.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/common/screentitle/: AppBarTitleManager.kt  ObserveScreenTitleUseCase.kt  SetScreenTitleUseCase.kt  Title.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/database/: FavouriteJokeDao.kt  JokeDatabase.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/di/: ApplicationModule.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/joke/: FavouriteJoke.kt  FetchJokesByQueryUseCase.kt  FetchRandomJokeByCategoryUseCase.kt  FetchRandomJokeUseCase.kt  Joke.kt  JokeMapper.kt  JokeSchemaMapper.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/joke/usecases/: FetchJokesByQueryUseCase.kt  FetchRandomJokeByCategoryUseCase.kt  FetchRandomJokeUseCase.kt  ObserveFavouriteJokesUseCase.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/networking/: ChuckNorrisApi.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/networking/category/: CategoriesAdapter.kt  CategoriesSchema.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/networking/joke/: JokeListSchema.kt  JokeSchema.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/: MainActivity.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/composables/: AlertDialog.kt  BasicList.kt  InitialState.kt  TopBar.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/favouritejokes/: FavouriteJokesScreen.kt  FavouriteJokesViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/jokebycategory/: JokeByCategoryScreen.kt  JokeByCategoryViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/jokesbyquery/: JokesByQueryScreen.kt  JokesByQueryViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/navigation/: BottomBarTab.kt  BottomNavBar.kt  Navigator.kt  Route.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/randomjoke/: RandomJokeScreen.kt  RandomJokeViewModel.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/szpejsoft/chucknorrisjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/szpejsoft/chucknorrisjokes/: ExampleUnitTest.kt
app/src/test/java/com/szpejsoft/chucknorrisjokes/networking/category/: SerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
